=== LocalScribe Debug Log ===
Started: 2025-11-27T13:20:44.504718
DEBUG_MODE: False
============================================================

[13:20:44.519] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[13:20:45.347] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[13:20:45.349] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[13:20:45.769] [VOCAB] Error loading frequency dataset: 'VocabularyExtractor' object has no attribute 'rarity_threshold'
[13:20:45.778] [VOCAB] Downloading NLTK wordnet data...
[13:20:46.038] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[13:20:46.755] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[13:20:46.758] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[13:20:47.149] [VOCAB] Error loading frequency dataset: 'VocabularyExtractor' object has no attribute 'rarity_threshold'
[13:20:47.155] [VOCAB] Downloading NLTK wordnet data...
[13:20:51.926] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[13:20:52.566] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[13:20:52.566] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[13:20:52.894] [VOCAB] Error loading frequency dataset: 'VocabularyExtractor' object has no attribute 'rarity_threshold'
[13:20:52.894] [VOCAB] Downloading NLTK wordnet data...
[13:20:52.941] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[13:20:53.527] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[13:20:53.527] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[13:20:53.828] [VOCAB] Error loading frequency dataset: 'VocabularyExtractor' object has no attribute 'rarity_threshold'
[13:20:53.842] [VOCAB] Downloading NLTK wordnet data...
[13:20:53.860] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[13:20:54.460] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[13:20:54.461] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[13:20:54.762] [VOCAB] Error loading frequency dataset: 'VocabularyExtractor' object has no attribute 'rarity_threshold'
[13:20:54.762] [VOCAB] Downloading NLTK wordnet data...
