=== LocalScribe Debug Log ===
Started: 2025-11-26T17:31:57.922656
DEBUG_MODE: False
============================================================

[17:31:58.049] Starting RawTextExtractor initialization...
[17:31:58.049] Loading legal keywords for jurisdiction: ny
[17:31:58.049] Loaded 20 legal keywords
[17:31:58.049] Loading NLTK English words corpus
[17:31:58.137] Loaded 234377 English words
[17:31:58.137] RawTextExtractor initialization took 89 ms
[17:31:58.144] Starting RawTextExtractor initialization...
[17:31:58.144] Loading legal keywords for jurisdiction: ny
[17:31:58.144] Loaded 20 legal keywords
[17:31:58.144] Loading NLTK English words corpus
[17:31:58.250] Loaded 234377 English words
[17:31:58.250] RawTextExtractor initialization took 106 ms
[17:31:58.258] Starting RawTextExtractor initialization...
[17:31:58.258] Loading legal keywords for jurisdiction: ny
[17:31:58.258] Loaded 20 legal keywords
[17:31:58.258] Loading NLTK English words corpus
[17:31:58.338] Loaded 234377 English words
[17:31:58.338] RawTextExtractor initialization took 80 ms
[17:31:58.354] Starting RawTextExtractor initialization...
[17:31:58.354] Loading legal keywords for jurisdiction: ny
[17:31:58.354] Loaded 20 legal keywords
[17:31:58.354] Loading NLTK English words corpus
[17:31:58.418] Loaded 234377 English words
[17:31:58.418] RawTextExtractor initialization took 64 ms
[17:31:58.418] Applying text normalization rules
[17:31:58.418]   Stage 1: De-hyphenation
[17:31:58.418]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:58.418]        Input: 70 | Output: 70 | Delta: +0
[17:31:58.418]   Stage 2: Page number removal
[17:31:58.418]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:58.418]        Input: 70 | Output: 70 | Delta: +0
[17:31:58.418]   Stage 3: Line filtering
[17:31:58.418]     ✅ SUCCESS (0.000s) - Filtered 1 lines
[17:31:58.418]        Input: 70 | Output: 64 | Delta: -6
[17:31:58.418]   Stage 4: Whitespace normalization
[17:31:58.418]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:58.418]        Input: 64 | Output: 64 | Delta: +0
[17:31:58.434] Starting RawTextExtractor initialization...
[17:31:58.434] Loading legal keywords for jurisdiction: ny
[17:31:58.434] Loaded 20 legal keywords
[17:31:58.434] Loading NLTK English words corpus
[17:31:58.513] Loaded 234377 English words
[17:31:58.513] RawTextExtractor initialization took 79 ms
[17:31:58.513] Applying text normalization rules
[17:31:58.513]   Stage 1: De-hyphenation
[17:31:58.513]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:58.513]        Input: 52 | Output: 52 | Delta: +0
[17:31:58.513]   Stage 2: Page number removal
[17:31:58.513]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:58.513]        Input: 52 | Output: 52 | Delta: +0
[17:31:58.513]   Stage 3: Line filtering
[17:31:58.513]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:58.513]        Input: 52 | Output: 52 | Delta: +0
[17:31:58.513]   Stage 4: Whitespace normalization
[17:31:58.513]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:58.513]        Input: 52 | Output: 52 | Delta: +0
[17:31:58.513] Starting RawTextExtractor initialization...
[17:31:58.513] Loading legal keywords for jurisdiction: ny
[17:31:58.513] Loaded 20 legal keywords
[17:31:58.513] Loading NLTK English words corpus
[17:31:58.593] Loaded 234377 English words
[17:31:58.596] RawTextExtractor initialization took 83 ms
[17:31:58.596] Applying text normalization rules
[17:31:58.596]   Stage 1: De-hyphenation
[17:31:58.596]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:58.596]        Input: 34 | Output: 32 | Delta: -2
[17:31:58.596]   Stage 2: Page number removal
[17:31:58.596]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:58.596]        Input: 32 | Output: 32 | Delta: +0
[17:31:58.596]   Stage 3: Line filtering
[17:31:58.596]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:58.596]        Input: 32 | Output: 32 | Delta: +0
[17:31:58.596]   Stage 4: Whitespace normalization
[17:31:58.596]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:58.596]        Input: 32 | Output: 32 | Delta: +0
[17:31:58.596] Starting RawTextExtractor initialization...
[17:31:58.596] Loading legal keywords for jurisdiction: ny
[17:31:58.596] Loaded 20 legal keywords
[17:31:58.596] Loading NLTK English words corpus
[17:31:58.673] Loaded 234377 English words
[17:31:58.673] RawTextExtractor initialization took 76 ms
[17:31:58.673] Applying text normalization rules
[17:31:58.673]   Stage 1: De-hyphenation
[17:31:58.673]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:58.673]        Input: 17 | Output: 17 | Delta: +0
[17:31:58.673]   Stage 2: Page number removal
[17:31:58.673]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:58.673]        Input: 17 | Output: 17 | Delta: +0
[17:31:58.673]   Stage 3: Line filtering
[17:31:58.673]     ✅ SUCCESS (0.000s) - Filtered 6 lines
[17:31:58.673]        Input: 17 | Output: 0 | Delta: -17
[17:31:58.673]   Stage 4: Whitespace normalization
[17:31:58.673]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:58.673]        Input: 0 | Output: 0 | Delta: +0
[17:31:58.689] Starting RawTextExtractor initialization...
[17:31:58.689] Loading legal keywords for jurisdiction: ny
[17:31:58.689] Loaded 20 legal keywords
[17:31:58.689] Loading NLTK English words corpus
[17:31:58.752] Loaded 234377 English words
[17:31:58.752] RawTextExtractor initialization took 64 ms
[17:31:58.752] [INFO] Processing document: nonexistent_file.pdf
[17:31:58.752] Starting Processing nonexistent_file.pdf...
[17:31:58.752] [ERROR] File not found: nonexistent_file.pdf
[17:31:58.752] Processing nonexistent_file.pdf took 0 ms
[17:31:58.770] Starting RawTextExtractor initialization...
[17:31:58.770] Loading legal keywords for jurisdiction: ny
[17:31:58.770] Loaded 20 legal keywords
[17:31:58.770] Loading NLTK English words corpus
[17:31:58.831] Loaded 234377 English words
[17:31:58.831] RawTextExtractor initialization took 61 ms
[17:31:58.847] [INFO] Processing document: test.docx
[17:31:58.847] Starting Processing test.docx...
[17:31:58.847] [ERROR] Unsupported file type: .docx. Supported formats: PDF, TXT, RTF
[17:31:58.847] Processing test.docx took 0 ms
[17:31:58.847] Starting RawTextExtractor initialization...
[17:31:58.847] Loading legal keywords for jurisdiction: ny
[17:31:58.847] Loaded 20 legal keywords
[17:31:58.847] Loading NLTK English words corpus
[17:31:58.926] Loaded 234377 English words
[17:31:58.926] RawTextExtractor initialization took 79 ms
[17:31:58.942] [INFO] Processing document: test.txt
[17:31:58.942] Starting Processing test.txt...
[17:31:58.942] Processing as text file: test.txt
[17:31:58.942] Starting Text normalization...
[17:31:58.942] Applying text normalization rules
[17:31:58.942]   Stage 1: De-hyphenation
[17:31:58.942]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:58.942]        Input: 97 | Output: 97 | Delta: +0
[17:31:58.942]   Stage 2: Page number removal
[17:31:58.942]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:58.942]        Input: 97 | Output: 97 | Delta: +0
[17:31:58.942]   Stage 3: Line filtering
[17:31:58.942]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:58.942]        Input: 97 | Output: 97 | Delta: +0
[17:31:58.942]   Stage 4: Whitespace normalization
[17:31:58.942]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:58.942]        Input: 97 | Output: 97 | Delta: +0
[17:31:58.942] Text normalization took 0 ms
[17:31:58.942] Starting Character sanitization...
[17:31:58.942] Character sanitization took 0 ms
[17:31:58.942] DEBUG_EXTRACTOR: Final result for test.txt - file_size: 99, page_count: None
[17:31:58.942] Processing test.txt took 0 ms
[17:31:58.942] Starting RawTextExtractor initialization...
[17:31:58.942] Loading legal keywords for jurisdiction: ny
[17:31:58.942] Loaded 20 legal keywords
[17:31:58.942] Loading NLTK English words corpus
[17:31:59.038] Loaded 234377 English words
[17:31:59.038] RawTextExtractor initialization took 95 ms
[17:31:59.038] Applying text normalization rules
[17:31:59.038]   Stage 1: De-hyphenation
[17:31:59.038]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:59.038]        Input: 44 | Output: 44 | Delta: +0
[17:31:59.038]   Stage 2: Page number removal
[17:31:59.038]     Removed page number: Page 1
[17:31:59.038]     ✅ SUCCESS (0.000s) - Removed 1 page markers
[17:31:59.038]        Input: 44 | Output: 37 | Delta: -7
[17:31:59.038]   Stage 3: Line filtering
[17:31:59.038]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:59.038]        Input: 37 | Output: 37 | Delta: +0
[17:31:59.038]   Stage 4: Whitespace normalization
[17:31:59.038]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:59.038]        Input: 37 | Output: 37 | Delta: +0
[17:31:59.054] Starting RawTextExtractor initialization...
[17:31:59.054] Loading legal keywords for jurisdiction: ny
[17:31:59.054] Loaded 20 legal keywords
[17:31:59.054] Loading NLTK English words corpus
[17:31:59.149] Loaded 234377 English words
[17:31:59.149] RawTextExtractor initialization took 96 ms
[17:31:59.149] Applying text normalization rules
[17:31:59.149]   Stage 1: De-hyphenation
[17:31:59.149]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:59.149]        Input: 44 | Output: 44 | Delta: +0
[17:31:59.149]   Stage 2: Page number removal
[17:31:59.149]     Removed page number: Page 1 of 10
[17:31:59.149]     ✅ SUCCESS (0.000s) - Removed 1 page markers
[17:31:59.149]        Input: 44 | Output: 31 | Delta: -13
[17:31:59.149]   Stage 3: Line filtering
[17:31:59.149]     ✅ SUCCESS (0.000s) - Filtered 2 lines
[17:31:59.149]        Input: 31 | Output: 0 | Delta: -31
[17:31:59.149]   Stage 4: Whitespace normalization
[17:31:59.149]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:59.149]        Input: 0 | Output: 0 | Delta: +0
[17:31:59.165] Starting RawTextExtractor initialization...
[17:31:59.165] Loading legal keywords for jurisdiction: ny
[17:31:59.165] Loaded 20 legal keywords
[17:31:59.165] Loading NLTK English words corpus
[17:31:59.268] Loaded 234377 English words
[17:31:59.268] RawTextExtractor initialization took 103 ms
[17:31:59.268] Applying text normalization rules
[17:31:59.268]   Stage 1: De-hyphenation
[17:31:59.268]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:59.268]        Input: 40 | Output: 40 | Delta: +0
[17:31:59.268]   Stage 2: Page number removal
[17:31:59.268]     Removed page number: - 5 -
[17:31:59.268]     ✅ SUCCESS (0.000s) - Removed 1 page markers
[17:31:59.268]        Input: 40 | Output: 34 | Delta: -6
[17:31:59.268]   Stage 3: Line filtering
[17:31:59.268]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:59.268]        Input: 34 | Output: 34 | Delta: +0
[17:31:59.268]   Stage 4: Whitespace normalization
[17:31:59.268]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:59.268]        Input: 34 | Output: 34 | Delta: +0
[17:31:59.277] Starting RawTextExtractor initialization...
[17:31:59.277] Loading legal keywords for jurisdiction: ny
[17:31:59.277] Loaded 20 legal keywords
[17:31:59.277] Loading NLTK English words corpus
[17:31:59.375] Loaded 234377 English words
[17:31:59.375] RawTextExtractor initialization took 98 ms
[17:31:59.375] Applying text normalization rules
[17:31:59.375]   Stage 1: De-hyphenation
[17:31:59.375]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:59.375]        Input: 54 | Output: 54 | Delta: +0
[17:31:59.375]   Stage 2: Page number removal
[17:31:59.375]     Removed page number: 42
[17:31:59.375]     ✅ SUCCESS (0.000s) - Removed 1 page markers
[17:31:59.375]        Input: 54 | Output: 51 | Delta: -3
[17:31:59.375]   Stage 3: Line filtering
[17:31:59.375]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:59.375]        Input: 51 | Output: 51 | Delta: +0
[17:31:59.375]   Stage 4: Whitespace normalization
[17:31:59.375]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:59.375]        Input: 51 | Output: 51 | Delta: +0
[17:31:59.383] Starting RawTextExtractor initialization...
[17:31:59.391] Loading legal keywords for jurisdiction: ny
[17:31:59.391] Loaded 20 legal keywords
[17:31:59.391] Loading NLTK English words corpus
[17:31:59.466] Loaded 234377 English words
[17:31:59.466] RawTextExtractor initialization took 75 ms
[17:31:59.476] Starting RawTextExtractor initialization...
[17:31:59.476] Loading legal keywords for jurisdiction: ny
[17:31:59.476] Loaded 20 legal keywords
[17:31:59.476] Loading NLTK English words corpus
[17:31:59.555] Loaded 234377 English words
[17:31:59.555] RawTextExtractor initialization took 79 ms
[17:31:59.570] Starting RawTextExtractor initialization...
[17:31:59.570] Loading legal keywords for jurisdiction: ny
[17:31:59.570] Loaded 20 legal keywords
[17:31:59.570] Loading NLTK English words corpus
[17:31:59.638] Loaded 234377 English words
[17:31:59.638] RawTextExtractor initialization took 68 ms
[17:31:59.646] Starting RawTextExtractor initialization...
[17:31:59.646] Loading legal keywords for jurisdiction: ny
[17:31:59.646] Loaded 20 legal keywords
[17:31:59.646] Loading NLTK English words corpus
[17:31:59.721] Loaded 234377 English words
[17:31:59.721] RawTextExtractor initialization took 75 ms
[17:31:59.721] [INFO] Processing document: test.txt
[17:31:59.721] Starting Processing test.txt...
[17:31:59.721] Processing as text file: test.txt
[17:31:59.721] Found case numbers: ['Index No. 654321/2024']
[17:31:59.721] Starting Text normalization...
[17:31:59.721] Applying text normalization rules
[17:31:59.721]   Stage 1: De-hyphenation
[17:31:59.721]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:59.721]        Input: 69 | Output: 69 | Delta: +0
[17:31:59.721]   Stage 2: Page number removal
[17:31:59.721]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:59.721]        Input: 69 | Output: 69 | Delta: +0
[17:31:59.721]   Stage 3: Line filtering
[17:31:59.721]     ✅ SUCCESS (0.000s) - Filtered 1 lines
[17:31:59.721]        Input: 69 | Output: 47 | Delta: -22
[17:31:59.721]   Stage 4: Whitespace normalization
[17:31:59.721]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:59.721]        Input: 47 | Output: 47 | Delta: +0
[17:31:59.721] Text normalization took 0 ms
[17:31:59.721] Starting Character sanitization...
[17:31:59.721] Character sanitization took 0 ms
[17:31:59.721] DEBUG_EXTRACTOR: Final result for test.txt - file_size: 71, page_count: None
[17:31:59.721] Processing test.txt took 0 ms
[17:31:59.730] Starting RawTextExtractor initialization...
[17:31:59.730] Loading legal keywords for jurisdiction: ny
[17:31:59.730] Loaded 20 legal keywords
[17:31:59.730] Loading NLTK English words corpus
[17:31:59.804] Loaded 234377 English words
[17:31:59.804] RawTextExtractor initialization took 74 ms
[17:31:59.804] [INFO] Processing document: test.txt
[17:31:59.804] Starting Processing test.txt...
[17:31:59.804] Processing as text file: test.txt
[17:31:59.804] Starting Text normalization...
[17:31:59.804] Applying text normalization rules
[17:31:59.804]   Stage 1: De-hyphenation
[17:31:59.804]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:59.804]        Input: 35 | Output: 35 | Delta: +0
[17:31:59.804]   Stage 2: Page number removal
[17:31:59.804]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:59.804]        Input: 35 | Output: 35 | Delta: +0
[17:31:59.804]   Stage 3: Line filtering
[17:31:59.804]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:59.804]        Input: 35 | Output: 35 | Delta: +0
[17:31:59.804]   Stage 4: Whitespace normalization
[17:31:59.804]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:59.804]        Input: 35 | Output: 35 | Delta: +0
[17:31:59.804] Text normalization took 0 ms
[17:31:59.804] Starting Character sanitization...
[17:31:59.804] Character sanitization took 0 ms
[17:31:59.804] DEBUG_EXTRACTOR: Final result for test.txt - file_size: 35, page_count: None
[17:31:59.804] Processing test.txt took 0 ms
[17:31:59.820] Starting RawTextExtractor initialization...
[17:31:59.820] Loading legal keywords for jurisdiction: ny
[17:31:59.820] Loaded 20 legal keywords
[17:31:59.820] Loading NLTK English words corpus
[17:31:59.887] Loaded 234377 English words
[17:31:59.887] RawTextExtractor initialization took 67 ms
[17:31:59.887] [INFO] Processing document: test.txt
[17:31:59.895] Starting Processing test.txt...
[17:31:59.895] Processing as text file: test.txt
[17:31:59.895] Starting Text normalization...
[17:31:59.895] Applying text normalization rules
[17:31:59.895]   Stage 1: De-hyphenation
[17:31:59.895]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:31:59.895]        Input: 99 | Output: 99 | Delta: +0
[17:31:59.895]   Stage 2: Page number removal
[17:31:59.895]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:31:59.895]        Input: 99 | Output: 99 | Delta: +0
[17:31:59.895]   Stage 3: Line filtering
[17:31:59.895]     ✅ SUCCESS (0.000s) - Filtered 0 lines
[17:31:59.895]        Input: 99 | Output: 99 | Delta: +0
[17:31:59.895]   Stage 4: Whitespace normalization
[17:31:59.895]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:31:59.895]        Input: 99 | Output: 99 | Delta: +0
[17:31:59.895] Text normalization took 0 ms
[17:31:59.895] Starting Character sanitization...
[17:31:59.895] Character sanitization took 0 ms
[17:31:59.895] DEBUG_EXTRACTOR: Final result for test.txt - file_size: 99, page_count: None
[17:31:59.895] Processing test.txt took 0 ms
[17:31:59.903] Starting RawTextExtractor initialization...
[17:31:59.903] Loading legal keywords for jurisdiction: ny
[17:31:59.903] Loaded 20 legal keywords
[17:31:59.903] Loading NLTK English words corpus
[17:31:59.998] Loaded 234377 English words
[17:31:59.998] RawTextExtractor initialization took 94 ms
[17:32:00.003] [INFO] Processing document: test.docx
[17:32:00.003] Starting Processing test.docx...
[17:32:00.003] [ERROR] Unsupported file type: .docx. Supported formats: PDF, TXT, RTF
[17:32:00.003] Processing test.docx took 0 ms
[17:32:00.021] Starting RawTextExtractor initialization...
[17:32:00.021] Loading legal keywords for jurisdiction: ny
[17:32:00.021] Loaded 20 legal keywords
[17:32:00.021] Loading NLTK English words corpus
[17:32:00.118] Loaded 234377 English words
[17:32:00.118] RawTextExtractor initialization took 97 ms
[17:32:00.129] [INFO] Processing document: test.rtf
[17:32:00.129] Starting Processing test.rtf...
[17:32:00.129] Processing as text file: test.rtf
[17:32:00.143] Extracted 112 characters from RTF
[17:32:00.143] Starting Text normalization...
[17:32:00.143] Applying text normalization rules
[17:32:00.143]   Stage 1: De-hyphenation
[17:32:00.143]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:32:00.143]        Input: 112 | Output: 112 | Delta: +0
[17:32:00.143]   Stage 2: Page number removal
[17:32:00.143]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:32:00.143]        Input: 112 | Output: 112 | Delta: +0
[17:32:00.143]   Stage 3: Line filtering
[17:32:00.143]     ✅ SUCCESS (0.000s) - Filtered 2 lines
[17:32:00.143]        Input: 112 | Output: 110 | Delta: -2
[17:32:00.143]   Stage 4: Whitespace normalization
[17:32:00.143]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:32:00.143]        Input: 110 | Output: 110 | Delta: +0
[17:32:00.143] Text normalization took 0 ms
[17:32:00.143] Starting Character sanitization...
[17:32:00.143] Character sanitization took 0 ms
[17:32:00.143] DEBUG_EXTRACTOR: Final result for test.rtf - file_size: 201, page_count: None
[17:32:00.143] Processing test.rtf took 14 ms
[17:32:00.160] Starting RawTextExtractor initialization...
[17:32:00.160] Loading legal keywords for jurisdiction: ny
[17:32:00.160] Loaded 20 legal keywords
[17:32:00.160] Loading NLTK English words corpus
[17:32:00.282] Loaded 234377 English words
[17:32:00.282] RawTextExtractor initialization took 123 ms
[17:32:00.282] [INFO] Processing document: test_special.rtf
[17:32:00.282] Starting Processing test_special.rtf...
[17:32:00.282] Processing as text file: test_special.rtf
[17:32:00.282] Extracted 78 characters from RTF
[17:32:00.282] Starting Text normalization...
[17:32:00.282] Applying text normalization rules
[17:32:00.282]   Stage 1: De-hyphenation
[17:32:00.282]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:32:00.282]        Input: 78 | Output: 78 | Delta: +0
[17:32:00.282]   Stage 2: Page number removal
[17:32:00.282]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:32:00.282]        Input: 78 | Output: 78 | Delta: +0
[17:32:00.282]   Stage 3: Line filtering
[17:32:00.282]     ✅ SUCCESS (0.000s) - Filtered 1 lines
[17:32:00.282]        Input: 78 | Output: 77 | Delta: -1
[17:32:00.282]   Stage 4: Whitespace normalization
[17:32:00.282]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:32:00.282]        Input: 77 | Output: 77 | Delta: +0
[17:32:00.282] Text normalization took 0 ms
[17:32:00.291] Starting Character sanitization...
[17:32:00.291] Character sanitization stats: {'chars_removed': 0, 'mojibake_fixed': 3, 'control_chars_removed': 0, 'redactions_replaced': 0, 'private_use_removed': 0, 'transliterations': 0}
[17:32:00.291]   - Stage 1: Mojibake recovery (ftfy)
[17:32:00.291]   - Fixed 3 mojibake/encoding corruption characters
[17:32:00.291]   -   ✅ SUCCESS (0.000s) - Fixed 3 chars
[17:32:00.291]   -      Input: 77 | Output: 77 | Delta: +0
[17:32:00.291]   - Stage 2: Unicode normalization (NFKC)
[17:32:00.291]   -   ✅ SUCCESS (0.000s)
[17:32:00.291]   -      Input: 77 | Output: 77 | Delta: +0
[17:32:00.291]   - Stage 3: Transliteration (accent conversion)
[17:32:00.291]   -   ✅ SUCCESS (0.000s) - Transliterated 0 chars
[17:32:00.291]   -      Input: 77 | Output: 77 | Delta: +0
[17:32:00.291]   - Stage 4: Redaction handling
[17:32:00.291]   -   ✅ SUCCESS (0.000s) - Replaced 0 redaction chars
[17:32:00.291]   -      Input: 77 | Output: 77 | Delta: +0
[17:32:00.291]   - Stage 5: Problematic character removal
[17:32:00.291]   -   ✅ SUCCESS (0.000s) - Removed 0 control + 0 private-use chars
[17:32:00.291]   -      Input: 77 | Output: 77 | Delta: +0
[17:32:00.291]   - Stage 6: Whitespace normalization
[17:32:00.291]   -   ✅ SUCCESS (0.000s)
[17:32:00.291]   -      Input: 77 | Output: 77 | Delta: +0
[17:32:00.291] Character sanitization took 0 ms
[17:32:00.291] DEBUG_EXTRACTOR: Final result for test_special.rtf - file_size: 129, page_count: None
[17:32:00.291] Processing test_special.rtf took 8 ms
[17:32:00.307] Starting RawTextExtractor initialization...
[17:32:00.307] Loading legal keywords for jurisdiction: ny
[17:32:00.307] Loaded 20 legal keywords
[17:32:00.307] Loading NLTK English words corpus
[17:32:00.398] Loaded 234377 English words
[17:32:00.398] RawTextExtractor initialization took 91 ms
[17:32:00.402] [INFO] Processing document: test_motion.rtf
[17:32:00.402] Starting Processing test_motion.rtf...
[17:32:00.402] Processing as text file: test_motion.rtf
[17:32:00.402] Extracted 1921 characters from RTF
[17:32:00.402] Found case numbers: ['Index No. 54321/2024']
[17:32:00.402] Starting Text normalization...
[17:32:00.402] Applying text normalization rules
[17:32:00.402]   Stage 1: De-hyphenation
[17:32:00.402]     ✅ SUCCESS (0.000s) - Rejoin hyphenated words
[17:32:00.402]        Input: 1921 | Output: 1918 | Delta: -3
[17:32:00.402]   Stage 2: Page number removal
[17:32:00.402]     ✅ SUCCESS (0.000s) - Removed 0 page markers
[17:32:00.402]        Input: 1918 | Output: 1918 | Delta: +0
[17:32:00.402]   Stage 3: Line filtering
[17:32:00.402]     ✅ SUCCESS (0.000s) - Filtered 34 lines
[17:32:00.402]        Input: 1918 | Output: 1663 | Delta: -255
[17:32:00.402]   Stage 4: Whitespace normalization
[17:32:00.402]     ✅ SUCCESS (0.000s) - Normalize whitespace
[17:32:00.402]        Input: 1663 | Output: 1663 | Delta: +0
[17:32:00.402] Text normalization took 0 ms
[17:32:00.402] Starting Character sanitization...
[17:32:00.413] Character sanitization stats: {'chars_removed': 0, 'mojibake_fixed': 4, 'control_chars_removed': 0, 'redactions_replaced': 0, 'private_use_removed': 0, 'transliterations': 0}
[17:32:00.413]   - Stage 1: Mojibake recovery (ftfy)
[17:32:00.413]   - Fixed 4 mojibake/encoding corruption characters
[17:32:00.413]   -   ✅ SUCCESS (0.011s) - Fixed 4 chars
[17:32:00.413]   -      Input: 1663 | Output: 1663 | Delta: +0
[17:32:00.413]   - Stage 2: Unicode normalization (NFKC)
[17:32:00.413]   -   ✅ SUCCESS (0.000s)
[17:32:00.413]   -      Input: 1663 | Output: 1663 | Delta: +0
[17:32:00.413]   - Stage 3: Transliteration (accent conversion)
[17:32:00.413]   -   ✅ SUCCESS (0.000s) - Transliterated 0 chars
[17:32:00.413]   -      Input: 1663 | Output: 1663 | Delta: +0
[17:32:00.413]   - Stage 4: Redaction handling
[17:32:00.413]   -   ✅ SUCCESS (0.000s) - Replaced 0 redaction chars
[17:32:00.413]   -      Input: 1663 | Output: 1663 | Delta: +0
[17:32:00.413]   - Stage 5: Problematic character removal
[17:32:00.413]   -   ✅ SUCCESS (0.000s) - Removed 0 control + 0 private-use chars
[17:32:00.413]   -      Input: 1663 | Output: 1663 | Delta: +0
[17:32:00.413]   - Stage 6: Whitespace normalization
[17:32:00.413]   -   ✅ SUCCESS (0.000s)
[17:32:00.413]   -      Input: 1663 | Output: 1654 | Delta: -9
[17:32:00.413] Character sanitization took 11 ms
[17:32:00.413] DEBUG_EXTRACTOR: Final result for test_motion.rtf - file_size: 2470, page_count: None
[17:32:00.414] Processing test_motion.rtf took 12 ms
[17:32:00.427] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[17:32:00.807] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[17:32:00.809] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[17:32:00.809] [VOCAB] Downloading NLTK wordnet data...
[17:32:00.937] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[17:32:01.444] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[17:32:01.444] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[17:32:01.444] [VOCAB] Downloading NLTK wordnet data...
[17:32:03.919] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[17:32:04.280] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[17:32:04.288] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[17:32:04.288] [VOCAB] Downloading NLTK wordnet data...
[17:32:04.305] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[17:32:04.594] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[17:32:04.594] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[17:32:04.594] [VOCAB] Downloading NLTK wordnet data...
[17:32:04.610] [VOCAB] Loading spaCy model 'en_core_web_sm'...
[17:32:04.892] [VOCAB] Loaded 4 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_legal_exclude.txt
[17:32:04.894] [VOCAB] Loaded 3 words from C:\Users\noahc\Dropbox\Not Work\Data Science\CaseSummarizer\tests\test_medical_terms.txt
[17:32:04.894] [VOCAB] Downloading NLTK wordnet data...
