# Regex patterns for detecting sections in legal documents
# These patterns help identify document structure boundaries for intelligent chunking
# Each pattern should match section headers, markers, or structural elements
# Format: One regex pattern per line, lines starting with # are comments

# Court/Case headers
^UNITED STATES\s+DISTRICT\s+COURT
^Court\s+of\s+Appeals
^[A-Z\s]+COURT
^CASE\s+NO\.?:?

# Standard legal sections
^I\.?\s+INTRODUCTION
^II\.?\s+BACKGROUND
^III\.?\s+FACTS
^IV\.?\s+LEGAL\s+ANALYSIS
^V\.?\s+DISCUSSION
^VI\.?\s+CONCLUSION
^VII\.?\s+JUDGMENT
^VIII\.?\s+ORDER

# Numbered sections (I, II, III, IV, V, etc.)
^\s*[IVX]+\.\s+
^[A-Z]+\.\s+[A-Z]

# Numbered subsections
^\s+\d+\.\s+
^\s+\(\w\)\s+
^\s+\(i\)\s+
^\s+\(A\)\s+

# Common legal document sections
^STATEMENT\s+OF\s+FACTS
^LEGAL\s+STANDARD
^ARGUMENTS?
^CONCLUSION
^WHEREFORE
^RESPECTFULLY\s+SUBMITTED

# Testimony/Q&A markers
^Q\.\s+
^A\.\s+
^Q:
^A:
^Question:
^Answer:

# Deposition markers
^Page\s+\d+
^Line\s+\d+

# Exhibit markers
^EXHIBIT\s+[A-Z0-9]
^Exhibit\s+[A-Z0-9]
^Schedule\s+[A-Z0-9]

# Page breaks
^---+\s*$
^\*\*\*+\s*$
^={5,}

# Date/Time markers (often indicate section breaks)
^Date:\s+
^Time:\s+
^[A-Z][a-z]+day,\s+[A-Z][a-z]+\s+\d+

# Party identification
^PLAINTIFF
^DEFENDANT
^APPELLANT
^APPELLEE
^VS\.?\s+
^v\.?\s+

# Signature blocks
^Respectfully submitted
^Sincerely
^Dated:
^By:\s+_+

# Section breaks with underlines
^\s*_{10,}\s*$

# Paragraph markers
^¶\s+\d+
^Paragraph\s+\d+
